     
        <div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content">
							<div class="home_title">BIENVENIDO A SOLAR DISTRIBUCIONES</div>
							<div class="home_text">Somos una empresa enfocada en la comercialización de productos ecológicos, así como el diseño e instalación de proyectos, fotovoltaicos, hidráulicos y pluviales, para generar viviendas sustentables, que permitan el uso responsable de los recursos naturales, contribuyendo directamente a la disminución del impacto ambiental además del ahorro económico generado a nuestros consumidores con inversiones de una sola ocasión, recuperables en un mediano plazo.</div>
							<div class="button home_button"><a href="#"><span>Leer más</span><span>Leer más</span></a></div>
						</div>
					</div>
				</div>
			</div>
        </div>
     

	<!-- Info Boxes -->

	<div class="info">
		<div class="container">
			<div class="row row-eq-height">

				<!-- Info Box -->
				<div class="col-lg-4 info_box_col">
					<div class="info_box">
						<div class="info_image"><img src={{assetsUrl('static/img/calentadores-solares.jpg')}} alt=""></div>
						<div class="info_content">
							<div class="info_title">Calentadores Solares</div>
							<div class="info_text">Es un colector solar plano o con tubos de vacío, donde se captura la energía del sol y se calienta el agua la cual pasa a un  termotanque donde se almacena el agua caliente para su uso posterior.</div><br>
							<div class="button info_button"><a href="#"><span>Las opciones</span><span>Calentadores</span></a></div>
						</div>
					</div>
				</div>

				<!-- Info Box -->
				<div class="col-lg-4 info_box_col">
					<div class="info_box">
						<div class="info_image"><img src={{assetsUrl('static/img/fam-feliz.jpg')}} alt=""></div>
						<div class="info_content">
							<div class="info_title">Hogar </div>
							<div class="info_text">Echar un vistazo a opciones alternativas ecologicas y ahorra al mismo tiempo con nuestra linea del hogar.<br><br><br><br></div>
							<div class="button info_button"><a href="#"><span>Las opciones</span><span>Linea Hogar</span></a></div>
						</div>
					</div>
				</div>
                <!-- Info Box -->
				<div class="col-lg-4 info_box_col">
					<div class="info_box">
						<div class="info_image"><img src={{assetsUrl('static/img/PANEL%20SOLAR%20PAG%20WEB.jpg')}} alt=""></div>
						<div class="info_content">
							<div class="info_title">Sistemas Fotovoltáicos</div>
							<div class="info_text">Capaz de captar la luz del solar y la transforma en electricidad, México se encuentra privilegiado en radiación solar, con un sistema fotovoltaico se garantiza una inversión hacia un futuro sustentable.</div>
							<div class="button info_button"><a href="#"><span>Las opciones</span><span>Aplica facil!!</span></a></div>
						</div>
					</div>
				</div>

				<!-- Info Form 
				<div class="col-lg-4 info_box_col">
					<div class="info_form_container">
						<div class="info_form_title">Make an Appointment</div>
						<form action="#" class="info_form" id="info_form">
							<select name="info_form_dep" id="info_form_dep" class="info_form_dep info_input info_select">
								<option>Department</option>
								<option>Department</option>
								<option>Department</option>
							</select>
							<select name="info_form_doc" id="info_form_doc" class="info_form_doc info_input info_select">
								<option>Doctor</option>
								<option>Doctor</option>
								<option>Doctor</option>
							</select>
							<input type="text" class="info_input" placeholder="Name" required="required">
							<input type="text" class="info_input" placeholder="Phone No">
							<button class="info_form_button">make an appointment</button>
						</form>
					</div>
				</div>-->
			</div>
		</div>
	</div>

	<!-- CTA -->

	<div class="cta">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src={{assetsUrl('static/img/call_now.jpg')}} data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="cta_container d-flex flex-xl-row flex-column align-items-xl-start align-items-center justify-content-xl-start justify-content-center">
						<div class="cta_content text-xl-left text-center">
							<div class="cta_title">¿Interesado en alguna de nuestras alternativas?.</div>
							<div class="cta_subtitle">Si ese es tu caso, has una consulta directa anuestras oficias y llamanos.</div>
						</div>
						<div class="button cta_button ml-xl-auto"><a href="#"><span>Contactanos</span><span>Llama ahora</span></a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Services -->
	<div class="services">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_title">Nuestros Servicios</div>
					<div class="section_subtitle">a contratar</div>
				</div>
			</div>
			<div class="row icon_boxes_row">
				
				<!-- Icon Box -->
				<div class="col-xl-4 col-lg-6">
					<div class="icon_box">
						<div class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
							<div class="icon_box_icon"><img src="images/icon_1.svg" alt=""></div>
							<div class="icon_box_title">Diseño e instalación de proyectos fotovoltaicos</div>
						</div>
						<div class="icon_box_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lorem maximus malesuada lorem maximus mauris.</div>
					</div>
				</div>

				<!-- Icon Box -->
				<div class="col-xl-4 col-lg-6">
					<div class="icon_box">
						<div class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
							<div class="icon_box_icon"><img src="images/icon_2.svg" alt=""></div>
							<div class="icon_box_title">Instalación de calentadores solares</div>
						</div>
						<div class="icon_box_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lorem maximus malesuada lorem maximus mauris.</div>
					</div>
				</div>

				<!-- Icon Box -->
				<div class="col-xl-4 col-lg-6">
					<div class="icon_box">
						<div class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
							<div class="icon_box_icon"><img src="images/icon_3.svg" alt=""></div>
							<div class="icon_box_title">Instalación de sistemas pluviales</div>
						</div>
						<div class="icon_box_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lorem maximus malesuada lorem maximus mauris.</div>
					</div>
				</div>

				<!-- Icon Box -->
				<div class="col-xl-4 col-lg-6">
					<div class="icon_box">
						<div class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
							<div class="icon_box_icon"><img src="images/icon_4.svg" alt=""></div>
							<div class="icon_box_title">Servicio de mantenimiento</div>
						</div>
						<div class="icon_box_text">Mantenimiento preventivo y correctivo de nuestro productos y sistemas..</div>
					</div>
				</div>

				<!-- Icon Box -->
				<div class="col-xl-4 col-lg-6">
					<div class="icon_box">
						<div class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
							<div class="icon_box_icon"><img src="images/icon_5.svg" alt=""></div>
							<div class="icon_box_title">Venta de refacciones</div>
						</div>
						<div class="icon_box_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lorem maximus malesuada lorem maximus mauris.</div>
					</div>
				</div>
				
			</div>
			<div class="row">
				<div class="col">
					<div class="button services_button ml-auto mr-auto"><a href="#"><span>Leer más</span><span>Leer más</span></a></div>
				</div>
			</div>
		</div>
	</div>
	<!-- Departments -->
	<div class="departments">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_title">Nuestros Productos</div>
					<div class="section_subtitle">Explora</div>
				</div>
			</div>
			<div class="row dept_row">
				<div class="col">
					<div class="dept_slider_container_outer">
						<div class="dept_slider_container">

							<!-- Slider -->
							<div class="owl-carousel owl-theme dept_slider">
								
								<!-- Slide -->
								<div class="owl-item dept_item">
									<div class="dept_image"><img src={{assetsUrl('static/img/cal-inst.jpg')}} alt=""></div>
									<div class="dept_content">
										<div class="dept_title">Linea de Calentadores Solares</div>
										<div class="dept_link"><a href="#">MÁS</a></div>
									</div>
								</div>

								<!-- Slide -->
								<div class="owl-item dept_item">
									<div class="dept_image"><img src={{assetsUrl('static/img/hogar.jpg')}} alt=""></div>
									<div class="dept_content">
										<div class="dept_title"> Productos de ahorro para el hogar</div>
										<div class="dept_link"><a href="#">MÁS</a></div>
									</div>
								</div>

								<!-- Slide -->
								<div class="owl-item dept_item">
									<div class="dept_image"><img src={{assetsUrl('static/img/energias-renovables.jpg')}} alt=""></div>
									<div class="dept_content">
										<div class="dept_title">Sistemas Fotovoltáicos</div>
										<div class="dept_link"><a href="#">MÁS</a></div>
									</div>
								</div>

								<!-- Slide -->
								<div class="owl-item dept_item">
									<div class="dept_image"><img src={{assetsUrl('static/img/mant.jpg')}} alt=""></div>
									<div class="dept_content">
										<div class="dept_title">Servicios de Mantenimiento</div>
										<div class="dept_link"><a href="#">MÁS</a></div>
									</div>
								</div>

							</div>
							
						</div>

						<!-- Dept Slider Nav -->
						<div class="dept_slider_nav"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>

					</div>
						
				</div>
			</div>
		</div>
    </div>

	
	