
		<header class="header" id="header">
			<div>
				<div class="header_top">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="header_top_content d-flex flex-row align-items-center justify-content-start">
									<div class="logo">
										<a href="#"><img src={{assetsUrl('static/img/logo.png')}} width="60" height="60">Solar Distribuciones</a>	
									</div>
									<div class="header_top_extra d-flex flex-row align-items-center justify-content-start ml-auto">
										<div class="header_top_phone">
											<i class="fa fa-phone" aria-hidden="true"></i>
											<span>+34 586 778 8892</span>
										</div>
									</div>
									<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header_nav" id="header_nav_pin">
					<div class="header_nav_inner">
						<div class="header_nav_container" style="background: black">
							<div class="container">
								<div class="row">
                                    <div class="col" style="align: left;"><center><img class="logo" width="60" height="60" src={{assetsUrl('static/img/logo.png')}}> <br>Solar Distribuciones</center></div>
									<div class="col">
										<div class="header_nav_content d-flex flex-row align-items-center justify-content-start" style="background: black;">
											<nav class="main_nav">
												<ul class="d-flex flex-row align-items-center justify-content-start">
													<li><a href="/#inicio">Inicio</a></li>
													<li><a href="#">Nosotros</a></li>
													<li><a href="/#services">Productos</a></li>
													<li><a href="/#contact">Contactanos</a></li>
												</ul>
											</nav>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</header>
